# ChessDotNetCore

./: .gitignore  ChessDotNetCore.sln  README.md
ChessDotNetCore/: Book.cs  CastlingType.cs  ChessDotNetCore.csproj  ChessGame.cs  ChessUtilities.cs  DetailedMove.cs  GameCreationData.cs  GameResult.cs  GameResultArgs.cs  Move.cs  MoveType.cs  PgnUtil.cs  Piece.cs  Players.cs  Position.cs  PositionDistance.cs  ZobristKey.cs
ChessDotNetCore.Tests/: Chess960CastlingTests.cs  Chess960PositionTests.cs  ChessDotNetCore.Tests.csproj  ChessGameTests.cs  ChessPieceTests.cs  FenConvertTests.cs  Kasparovs_Games.pgn  MoveTests.cs  PositionDistanceTests.cs  PositionTests.cs  TestGame.pgn  TestGame_Error_Skipped.pgn  TestGame_Error_Truncated.pgn  UtilitiesTests.cs
ChessDotNetCore/PgnParsing/: PgnGame.cs  PgnLexical.cs  PgnMove.cs  PgnParser.cs  PgnParserException.cs
ChessDotNetCore/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
